-1 = OzFlux
595489 = Australian National University
510306 = Carey Baptist Grammar School
511578 = Central Queensland University
641982 = Charles Darwin University
552862 = Charles Sturt University
458251 = CSIRO
469109 = Deakin University
593299 = Flinders University
512524 = Forestry Tasmania
383822 = Geoscience Australia
642603 = James Cook University
496332 = La Trobe University
831534 = Landcare Research New Zealand
902525 = Lehigh University
501485 = Macquarie University
507067 = Monash University
589763 = Murdoch University
642095 = NSW Department of Primary Industries
536697 = Queensland University of Technology
1307378 = RMIT University
482768 = Swinburne University of Technology
460832 = University of Adelaide
497740 = University of Ballarat
596515 = University of Central Queensland
593909 = University of Melbourne
593921 = University of New South Wales
460867 = University of Queensland
574210 = University of South Australia
593941 = University of Sydney
460913 = University of Tasmania
502828 = University of Technology Sydney
464686 = University of Western Australia
485355 = University of Western Sydney
464691 = University of Wollongong
1440823 = Victoria University