jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://vera085.its.monash.edu.au:5432/ozflux

jdbc.username=merc_dba
jdbc.password=merc4ands

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
#cpool.acquireIncrement=10
cpool.acquireIncrement=5
cpool.numHelperThreads=10
cpool.maxAdministrativeTaskTime=3000
