############## Application Configuration######################
#    This file will be replaced by configuration values 
#    during the installation process
##############################################################

############## App Basic Info  ###############################
application.name = APPLICATION_NAME

data.capture.adapter.class = au.edu.monash.merc.capture.adapter.NetCDFDataCaptureAdapter

data.store.location = DATASTORE_LOCATION

#TERN Data Licence
tern.data.licence = TERN_DATA_LICENCE

#Physical address of the collections
data.collections.physical.location = COLLECTION_PHYSICAL_LOCATION

#Collection uuid prefix
data.collection.uuid.prefix = MON

#Search dataset level enable
data.search.dataset.level.enable = true

############### Administrator Section ########################
#Primary super administrator name and password and email
admin.user.email = ADMIN_EMAIL

#Admin display name
admin.user.displayName = ADMIN_NAME

#Admin password
admin.user.password = ADMIN_PASSWORD

#System service email for sending and receiving emails which may be different for admin emai
system.service.email = SYSTEM_SERVICE_EMAIL

##############     Security  #################################
#How many trying times does the system allow?
allow.login.try.times =LOGIN_TRY_TIMES

#Block ip waiting time in minutes after n trying times failed
login.ip.block.waiting.time = BLOCK_WAITING_TIMES

# Security Hash. You should change this value just before the first run of your forum. 
#The value can be anything and should very a large and complex sequence. 
#This value will be used to increase security, and This value will be a MD5 hash value
user.security.hash.sequence = SECURITY_HASH_SEQ

############# ANDS Metadata Registration Setting ###########
ands.rifcs.register.enabled = ANDS_MD_REG_ENABLED

#Group name in the rifcs
ands.rifcs.register.group.name = ANDS_MD_REG_GROUP_NAME

# ANDS Published RIF-CS File Store Location
ands.rifcs.files.store.location = ANDS_RIFCS_STORE_LOCATION

#Collection rifcs template name
rifcs.collection.template =  COLLECTION_RIFCS_TEMPLATE

#None researcher master party template name
rifcs.none.rm.party.template = PARTY_RIFCS_TEMPLATE

#Researcher master party template name
rifcs.rm.party.template = RM_PARTY_RIFCS_TEMPLATE

#Static activity key value
ozflux.activity.key = ACTIVITY_KEY

############# Researcher Master Web Service ################

#Party and activity web service name
ands.party.activtiy.rm.ws.name = RM_WS_NAME

#Party and activity web service endpoint address
ands.party.activtiy.rm.ws.endpoint= RM_WS_ENDPOINT_ADDRESS

#Party and activtiy web service call timeout in millseconds
ands.party.activtiy.rm.ws.timeout = RM_WS_TIMEOUT

############## Handle Web Service ###########################
#Handle web service enabled or not
ands.handle.ws.enabled = HANDLE_WS_ENABLED

#Ignore the SSL certificate error. 
#Not recommend to set this value to true in production
#Just in somecase. the handle service certificate expired.
#Then we can passby the certificat validation.
ands.handle.ws.ignore.cert.error = false

#ANDS handle restful web service url
ands.handle.ws.host.name = HANDLE_WS_HOST_NAME

#ANDS handle restful web service port
ands.handle.ws.host.port = HANDLE_WS_HOST_PORT

#ANDS handle restful web service parth
ands.handle.ws.path = HANDLE_WS_PATH

#ANDS handle restful web service mint method
ands.handle.ws.mint.method = HANDLE_WS_MINT_METHOD

#ANDS handle restful web service application registered id
ands.handle.ws.authentication.appid = HANDLE_WS_APP_ID

#ANDS handle restful web service application identifier, for example: Ecosystem or Weather and Climate
#It should be the application name
ands.handle.ws.app.identifier = HANDLE_WS_IDENTIFIER

#ANDS handle restful web service auth domain
ands.handle.ws.auth.domain = HANDLE_WS_AUTHDOMAIN

#Handle resolver url - like global handle server: hdl.handle.net
ands.handle.resolver.url = HANDLE_RESOLVER_SERVER






