############## Mail Server Configuration######################
#    This file will be replaced by configuration values 
#    during the installation process
##############################################################
# SMTP server configurations.
smtp.mail.server=MAIL_SERVER

#SMTP server port number
mail.server.port=MAIL_SERVER_PORT
#Use SMTP-AUTH to authenticate to SMTP server

mail.smtp.auth = AUTHENTICATED
#Use TLS to encrypt communication with SMTP server
mail.smtp.starttls.enable =TLS_ENABLED

#SMTP user login name
mail.server.username=USER_NAME

#SMTP user login password
mail.server.userpassword=USER_PASSWORD
